### Editing /etc/systemd/system/ollama.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

### Edits below this comment will be discarded

### /usr/lib/systemd/system/ollama.service
# [Unit]
# Description=Ollama Service
# Wants=network-online.target
# After=network.target network-online.target
#
[Service]
# ExecStart=/usr/bin/ollama serve
# WorkingDirectory=/var/lib/ollama
# Environment="HOME=/var/lib/ollama"
# Environment="OLLAMA_MODELS=/var/lib/ollama"
Environment="HTTP_PROXY=http://127.0.0.1:7890"
Environment="HTTPS_PROXY=http://127.0.0.1:7890"
Environment="NO_PROXY=localhost,127.0.0.1,.example.com"

# User=ollama
# Group=ollama
# Restart=on-failure
# RestartSec=3
# RestartPreventExitStatus=1
# Type=simple
# PrivateTmp=yes
# ProtectSystem=full
# ProtectHome=yes
#
# [Install]
# WantedBy=multi-user.target