[Unit]
Description=OpenClaw Gateway (v2026.6.8)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
ExecStart=/home/imxieke/.local/share/nvm/versions/node/v24.16.0/bin/node /home/imxieke/.bun/install/global/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
RestartPreventExitStatus=78
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/imxieke
Environment=TMPDIR=/tmp
Environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
Environment=PATH=/home/imxieke/.local/share/nvm/versions/node/v24.16.0/bin:/home/imxieke/.bun/bin:/home/imxieke/.local/share/pnpm:/home/imxieke/.local/share/nvm/current/bin:/home/imxieke/.local/bin:/home/imxieke/.npm-global/bin:/home/imxieke/bin:/home/imxieke/.nix-profile/bin:/usr/local/bin:/usr/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.6.8

[Install]
WantedBy=default.target
