[boot]
systemd=true
# command=/etc/wsl-boot.sh

[automount]
enabled = true
options = "metadata"
mountFsTab = true

[network]
hostname = Arch
generateHosts = true
generateResolvConf = true

[interop]
appendWindowsPath=false

# [user]
# default = imxieke